LEDES1998B[]
INVOICE_DATE|INVOICE_NUMBER|CLIENT_ID|LAW_FIRM_MATTER_ID|INVOICE_TOTAL|BILLING_START_DATE|BILLING_END_DATE|INVOICE_DESCRIPTION|LINE_ITEM_NUMBER|EXP/FEE/INV_ADJ_TYPE|LINE_ITEM_NUMBER_OF_UNITS|LINE_ITEM_ADJUSTMENT_AMOUNT|LINE_ITEM_TOTAL|LINE_ITEM_DATE|LINE_ITEM_TASK_CODE|LINE_ITEM_EXPENSE_CODE|LINE_ITEM_ACTIVITY_CODE|TIMEKEEPER_ID|LINE_ITEM_DESCRIPTION|LAW_FIRM_ID|LINE_ITEM_UNIT_COST|TIMEKEEPER_NAME|TIMEKEEPER_CLASSIFICATION|CLIENT_MATTER_ID[]
20130701|1000000|ACME|123456/7890|243350|20130101|20130630|Quisque vel eros pulvinar, adipiscing tortor quis, consectetur diam. Duis vel libero nec odio convallis gravida. Mauris ligula orci, ultrices in venenatis non, tincidunt ac magna. |1|F|8|0|7600|20130101|B110||A104|XXX|Work on matter.|00-0000000|950|Xavier, Xerxes|PT|1000[]
20130701|1000000|ACME|123456/7890|243350|20130101|20130630|Quisque vel eros pulvinar, adipiscing tortor quis, consectetur diam. Duis vel libero nec odio convallis gravida. Mauris ligula orci, ultrices in venenatis non, tincidunt ac magna. |2|F|8|0|7600|20130102|B110||A104|XXX|Work on matter.|00-0000000|950|Xavier, Xerxes|PT|1000[]
20130701|1000000|ACME|123456/7890|243350|20130101|20130630|Quisque vel eros pulvinar, adipiscing tortor quis, consectetur diam. Duis vel libero nec odio convallis gravida. Mauris ligula orci, ultrices in venenatis non, tincidunt ac magna. |3|F|8|0|7600|20130103|B110||A104|XXX|Work on matter.|00-0000000|950|Xavier, Xerxes|PT|1000[]
20130701|1000000|ACME|123456/7890|243350|20130101|20130630|Quisque vel eros pulvinar, adipiscing tortor quis, consectetur diam. Duis vel libero nec odio convallis gravida. Mauris ligula orci, ultrices in venenatis non, tincidunt ac magna. |4|F|8|0|7600|20130104|B110||A104|XXX|Work on matter.|00-0000000|950|Xavier, Xerxes|PT|1000[]
20130701|1000000|ACME|123456/7890|243350|20130101|20130630|Quisque vel eros pulvinar, adipiscing tortor quis, consectetur diam. Duis vel libero nec odio convallis gravida. Mauris ligula orci, ultrices in venenatis non, tincidunt ac magna. |5|F|8|0|7600|20130105|B110||A104|XXX|Work on matter.|00-0000000|950|Xavier, Xerxes|PT|1000[]
20130701|1000000|ACME|123456/7890|243350|20130101|20130630|Quisque vel eros pulvinar, adipiscing tortor quis, consectetur diam. Duis vel libero nec odio convallis gravida. Mauris ligula orci, ultrices in venenatis non, tincidunt ac magna. |6|F|8|0|7600|20130106|B110||A104|XXX|Work on matter.|00-0000000|950|Xavier, Xerxes|PT|1000[]
20130701|1000000|ACME|123456/7890|243350|20130101|20130630|Quisque vel eros pulvinar, adipiscing tortor quis, consectetur diam. Duis vel libero nec odio convallis gravida. Mauris ligula orci, ultrices in venenatis non, tincidunt ac magna. |7|F|8|0|7600|20130107|B110||A104|XXX|Work on matter.|00-0000000|950|Xavier, Xerxes|PT|1000[]
20130701|1000000|ACME|123456/7890|243350|20130101|20130630|Quisque vel eros pulvinar, adipiscing tortor quis, consectetur diam. Duis vel libero nec odio convallis gravida. Mauris ligula orci, ultrices in venenatis non, tincidunt ac magna. |8|F|8|0|7600|20130108|B110||A104|XXX|Work on matter.|00-0000000|950|Xavier, Xerxes|PT|1000[]
20130701|1000000|ACME|123456/7890|243350|20130101|20130630|Quisque vel eros pulvinar, adipiscing tortor quis, consectetur diam. Duis vel libero nec odio convallis gravida. Mauris ligula orci, ultrices in venenatis non, tincidunt ac magna. |9|F|8|0|7600|20130109|B110||A104|XXX|Work on matter.|00-0000000|950|Xavier, Xerxes|PT|1000[]
20130701|1000000|ACME|123456/7890|243350|20130101|20130630|Quisque vel eros pulvinar, adipiscing tortor quis, consectetur diam. Duis vel libero nec odio convallis gravida. Mauris ligula orci, ultrices in venenatis non, tincidunt ac magna. |10|F|8|0|7600|20130110|B110||A104|XXX|Work on matter.|00-0000000|950|Xavier, Xerxes|PT|1000[]
20130701|1000000|ACME|123456/7890|243350|20130101|20130630|Quisque vel eros pulvinar, adipiscing tortor quis, consectetur diam. Duis vel libero nec odio convallis gravida. Mauris ligula orci, ultrices in venenatis non, tincidunt ac magna. |11|F|8|0|7600|20130111|B110||A104|XXX|Work on matter.|00-0000000|950|Xavier, Xerxes|PT|1000[]
20130701|1000000|ACME|123456/7890|243350|20130101|20130630|Quisque vel eros pulvinar, adipiscing tortor quis, consectetur diam. Duis vel libero nec odio convallis gravida. Mauris ligula orci, ultrices in venenatis non, tincidunt ac magna. |12|F|8|0|7600|20130112|B110||A104|XXX|Work on matter.|00-0000000|950|Xavier, Xerxes|PT|1000[]
20130701|1000000|ACME|123456/7890|243350|20130101|20130630|Quisque vel eros pulvinar, adipiscing tortor quis, consectetur diam. Duis vel libero nec odio convallis gravida. Mauris ligula orci, ultrices in venenatis non, tincidunt ac magna. |13|F|8|0|7600|20130113|B110||A104|XXX|Work on matter.|00-0000000|950|Xavier, Xerxes|PT|1000[]
20130701|1000000|ACME|123456/7890|243350|20130101|20130630|Quisque vel eros pulvinar, adipiscing tortor quis, consectetur diam. Duis vel libero nec odio convallis gravida. Mauris ligula orci, ultrices in venenatis non, tincidunt ac magna. |14|F|8|0|7600|20130114|B110||A104|XXX|Work on matter.|00-0000000|950|Xavier, Xerxes|PT|1000[]
20130701|1000000|ACME|123456/7890|243350|20130101|20130630|Quisque vel eros pulvinar, adipiscing tortor quis, consectetur diam. Duis vel libero nec odio convallis gravida. Mauris ligula orci, ultrices in venenatis non, tincidunt ac magna. |15|F|8|0|7600|20130115|B110||A104|XXX|Work on matter.|00-0000000|950|Xavier, Xerxes|PT|1000[]
20130701|1000000|ACME|123456/7890|243350|20130101|20130630|Quisque vel eros pulvinar, adipiscing tortor quis, consectetur diam. Duis vel libero nec odio convallis gravida. Mauris ligula orci, ultrices in venenatis non, tincidunt ac magna. |16|F|8|0|7600|20130116|B110||A104|XXX|Work on matter.|00-0000000|950|Xavier, Xerxes|PT|1000[]
20130701|1000000|ACME|123456/7890|243350|20130101|20130630|Quisque vel eros pulvinar, adipiscing tortor quis, consectetur diam. Duis vel libero nec odio convallis gravida. Mauris ligula orci, ultrices in venenatis non, tincidunt ac magna. |17|F|8|0|7600|20130117|B110||A104|XXX|Work on matter.|00-0000000|950|Xavier, Xerxes|PT|1000[]
20130701|1000000|ACME|123456/7890|243350|20130101|20130630|Quisque vel eros pulvinar, adipiscing tortor quis, consectetur diam. Duis vel libero nec odio convallis gravida. Mauris ligula orci, ultrices in venenatis non, tincidunt ac magna. |18|F|8|0|7600|20130118|B110||A104|XXX|Work on matter.|00-0000000|950|Xavier, Xerxes|PT|1000[]
20130701|1000000|ACME|123456/7890|243350|20130101|20130630|Quisque vel eros pulvinar, adipiscing tortor quis, consectetur diam. Duis vel libero nec odio convallis gravida. Mauris ligula orci, ultrices in venenatis non, tincidunt ac magna. |19|F|8|0|7600|20130119|B110||A104|XXX|Work on matter.|00-0000000|950|Xavier, Xerxes|PT|1000[]
20130701|1000000|ACME|123456/7890|243350|20130101|20130630|Quisque vel eros pulvinar, adipiscing tortor quis, consectetur diam. Duis vel libero nec odio convallis gravida. Mauris ligula orci, ultrices in venenatis non, tincidunt ac magna. |20|F|8|0|7600|20130120|B110||A104|XXX|Work on matter.|00-0000000|950|Xavier, Xerxes|PT|1000[]
20130701|1000000|ACME|123456/7890|243350|20130101|20130630|Quisque vel eros pulvinar, adipiscing tortor quis, consectetur diam. Duis vel libero nec odio convallis gravida. Mauris ligula orci, ultrices in venenatis non, tincidunt ac magna. |21|F|8|0|7600|20130121|B110||A104|XXX|Work on matter.|00-0000000|950|Xavier, Xerxes|PT|1000[]
20130701|1000000|ACME|123456/7890|243350|20130101|20130630|Quisque vel eros pulvinar, adipiscing tortor quis, consectetur diam. Duis vel libero nec odio convallis gravida. Mauris ligula orci, ultrices in venenatis non, tincidunt ac magna. |22|F|8|0|7600|20130122|B110||A104|XXX|Work on matter.|00-0000000|950|Xavier, Xerxes|PT|1000[]
20130701|1000000|ACME|123456/7890|243350|20130101|20130630|Quisque vel eros pulvinar, adipiscing tortor quis, consectetur diam. Duis vel libero nec odio convallis gravida. Mauris ligula orci, ultrices in venenatis non, tincidunt ac magna. |23|F|8|0|7600|20130123|B110||A104|XXX|Work on matter.|00-0000000|950|Xavier, Xerxes|PT|1000[]
20130701|1000000|ACME|123456/7890|243350|20130101|20130630|Quisque vel eros pulvinar, adipiscing tortor quis, consectetur diam. Duis vel libero nec odio convallis gravida. Mauris ligula orci, ultrices in venenatis non, tincidunt ac magna. |24|F|8|0|7600|20130124|B110||A104|XXX|Work on matter.|00-0000000|950|Xavier, Xerxes|PT|1000[]
20130701|1000000|ACME|123456/7890|243350|20130101|20130630|Quisque vel eros pulvinar, adipiscing tortor quis, consectetur diam. Duis vel libero nec odio convallis gravida. Mauris ligula orci, ultrices in venenatis non, tincidunt ac magna. |25|F|8|0|7600|20130125|B110||A104|XXX|Work on matter.|00-0000000|950|Xavier, Xerxes|PT|1000[]
20130701|1000000|ACME|123456/7890|243350|20130101|20130630|Quisque vel eros pulvinar, adipiscing tortor quis, consectetur diam. Duis vel libero nec odio convallis gravida. Mauris ligula orci, ultrices in venenatis non, tincidunt ac magna. |26|F|8|0|7600|20130126|B110||A104|XXX|Work on matter.|00-0000000|950|Xavier, Xerxes|PT|1000[]
20130701|1000000|ACME|123456/7890|243350|20130101|20130630|Quisque vel eros pulvinar, adipiscing tortor quis, consectetur diam. Duis vel libero nec odio convallis gravida. Mauris ligula orci, ultrices in venenatis non, tincidunt ac magna. |27|F|8|0|7600|20130127|B110||A104|XXX|Work on matter.|00-0000000|950|Xavier, Xerxes|PT|1000[]
20130701|1000000|ACME|123456/7890|243350|20130101|20130630|Quisque vel eros pulvinar, adipiscing tortor quis, consectetur diam. Duis vel libero nec odio convallis gravida. Mauris ligula orci, ultrices in venenatis non, tincidunt ac magna. |28|F|8|0|7600|20130128|B110||A104|XXX|Work on matter.|00-0000000|950|Xavier, Xerxes|PT|1000[]
20130701|1000000|ACME|123456/7890|243350|20130101|20130630|Quisque vel eros pulvinar, adipiscing tortor quis, consectetur diam. Duis vel libero nec odio convallis gravida. Mauris ligula orci, ultrices in venenatis non, tincidunt ac magna. |29|F|8|0|7600|20130129|B110||A104|XXX|Work on matter.|00-0000000|950|Xavier, Xerxes|PT|1000[]
20130701|1000000|ACME|123456/7890|243350|20130101|20130630|Quisque vel eros pulvinar, adipiscing tortor quis, consectetur diam. Duis vel libero nec odio convallis gravida. Mauris ligula orci, ultrices in venenatis non, tincidunt ac magna. |30|F|8|0|7600|20130130|B110||A104|XXX|Work on matter.|00-0000000|950|Xavier, Xerxes|PT|1000[]
20130701|1000000|ACME|123456/7890|243350|20130101|20130630|Quisque vel eros pulvinar, adipiscing tortor quis, consectetur diam. Duis vel libero nec odio convallis gravida. Mauris ligula orci, ultrices in venenatis non, tincidunt ac magna. |31|F|8|0|7600|20130131|B110||A104|XXX|Work on matter.|00-0000000|950|Xavier, Xerxes|PT|1000[]
20130701|1000000|ACME|123456/7890|243350|20130101|20130630|Quisque vel eros pulvinar, adipiscing tortor quis, consectetur diam. Duis vel libero nec odio convallis gravida. Mauris ligula orci, ultrices in venenatis non, tincidunt ac magna. |32|E|1|0|250|20130101||E124|||Per diem|00-0000000|250|||1000[]
20130701|1000000|ACME|123456/7890|243350|20130101|20130630|Quisque vel eros pulvinar, adipiscing tortor quis, consectetur diam. Duis vel libero nec odio convallis gravida. Mauris ligula orci, ultrices in venenatis non, tincidunt ac magna. |33|E|1|0|250|20130102||E124|||Per diem|00-0000000|250|||1000[]
20130701|1000000|ACME|123456/7890|243350|20130101|20130630|Quisque vel eros pulvinar, adipiscing tortor quis, consectetur diam. Duis vel libero nec odio convallis gravida. Mauris ligula orci, ultrices in venenatis non, tincidunt ac magna. |34|E|1|0|250|20130103||E124|||Per diem|00-0000000|250|||1000[]
20130701|1000000|ACME|123456/7890|243350|20130101|20130630|Quisque vel eros pulvinar, adipiscing tortor quis, consectetur diam. Duis vel libero nec odio convallis gravida. Mauris ligula orci, ultrices in venenatis non, tincidunt ac magna. |35|E|1|0|250|20130104||E124|||Per diem|00-0000000|250|||1000[]
20130701|1000000|ACME|123456/7890|243350|20130101|20130630|Quisque vel eros pulvinar, adipiscing tortor quis, consectetur diam. Duis vel libero nec odio convallis gravida. Mauris ligula orci, ultrices in venenatis non, tincidunt ac magna. |36|E|1|0|250|20130105||E124|||Per diem|00-0000000|250|||1000[]
20130701|1000000|ACME|123456/7890|243350|20130101|20130630|Quisque vel eros pulvinar, adipiscing tortor quis, consectetur diam. Duis vel libero nec odio convallis gravida. Mauris ligula orci, ultrices in venenatis non, tincidunt ac magna. |37|E|1|0|250|20130106||E124|||Per diem|00-0000000|250|||1000[]
20130701|1000000|ACME|123456/7890|243350|20130101|20130630|Quisque vel eros pulvinar, adipiscing tortor quis, consectetur diam. Duis vel libero nec odio convallis gravida. Mauris ligula orci, ultrices in venenatis non, tincidunt ac magna. |38|E|1|0|250|20130107||E124|||Per diem|00-0000000|250|||1000[]
20130701|1000000|ACME|123456/7890|243350|20130101|20130630|Quisque vel eros pulvinar, adipiscing tortor quis, consectetur diam. Duis vel libero nec odio convallis gravida. Mauris ligula orci, ultrices in venenatis non, tincidunt ac magna. |39|E|1|0|250|20130108||E124|||Per diem|00-0000000|250|||1000[]
20130701|1000000|ACME|123456/7890|243350|20130101|20130630|Quisque vel eros pulvinar, adipiscing tortor quis, consectetur diam. Duis vel libero nec odio convallis gravida. Mauris ligula orci, ultrices in venenatis non, tincidunt ac magna. |40|E|1|0|250|20130109||E124|||Per diem|00-0000000|250|||1000[]
20130701|1000000|ACME|123456/7890|243350|20130101|20130630|Quisque vel eros pulvinar, adipiscing tortor quis, consectetur diam. Duis vel libero nec odio convallis gravida. Mauris ligula orci, ultrices in venenatis non, tincidunt ac magna. |41|E|1|0|250|20130110||E124|||Per diem|00-0000000|250|||1000[]
20130701|1000000|ACME|123456/7890|243350|20130101|20130630|Quisque vel eros pulvinar, adipiscing tortor quis, consectetur diam. Duis vel libero nec odio convallis gravida. Mauris ligula orci, ultrices in venenatis non, tincidunt ac magna. |42|E|1|0|250|20130111||E124|||Per diem|00-0000000|250|||1000[]
20130701|1000000|ACME|123456/7890|243350|20130101|20130630|Quisque vel eros pulvinar, adipiscing tortor quis, consectetur diam. Duis vel libero nec odio convallis gravida. Mauris ligula orci, ultrices in venenatis non, tincidunt ac magna. |43|E|1|0|250|20130112||E124|||Per diem|00-0000000|250|||1000[]
20130701|1000000|ACME|123456/7890|243350|20130101|20130630|Quisque vel eros pulvinar, adipiscing tortor quis, consectetur diam. Duis vel libero nec odio convallis gravida. Mauris ligula orci, ultrices in venenatis non, tincidunt ac magna. |44|E|1|0|250|20130113||E124|||Per diem|00-0000000|250|||1000[]
20130701|1000000|ACME|123456/7890|243350|20130101|20130630|Quisque vel eros pulvinar, adipiscing tortor quis, consectetur diam. Duis vel libero nec odio convallis gravida. Mauris ligula orci, ultrices in venenatis non, tincidunt ac magna. |45|E|1|0|250|20130114||E124|||Per diem|00-0000000|250|||1000[]
20130701|1000000|ACME|123456/7890|243350|20130101|20130630|Quisque vel eros pulvinar, adipiscing tortor quis, consectetur diam. Duis vel libero nec odio convallis gravida. Mauris ligula orci, ultrices in venenatis non, tincidunt ac magna. |46|E|1|0|250|20130115||E124|||Per diem|00-0000000|250|||1000[]
20130701|1000000|ACME|123456/7890|243350|20130101|20130630|Quisque vel eros pulvinar, adipiscing tortor quis, consectetur diam. Duis vel libero nec odio convallis gravida. Mauris ligula orci, ultrices in venenatis non, tincidunt ac magna. |47|E|1|0|250|20130116||E124|||Per diem|00-0000000|250|||1000[]
20130701|1000000|ACME|123456/7890|243350|20130101|20130630|Quisque vel eros pulvinar, adipiscing tortor quis, consectetur diam. Duis vel libero nec odio convallis gravida. Mauris ligula orci, ultrices in venenatis non, tincidunt ac magna. |48|E|1|0|250|20130117||E124|||Per diem|00-0000000|250|||1000[]
20130701|1000000|ACME|123456/7890|243350|20130101|20130630|Quisque vel eros pulvinar, adipiscing tortor quis, consectetur diam. Duis vel libero nec odio convallis gravida. Mauris ligula orci, ultrices in venenatis non, tincidunt ac magna. |49|E|1|0|250|20130118||E124|||Per diem|00-0000000|250|||1000[]
20130701|1000000|ACME|123456/7890|243350|20130101|20130630|Quisque vel eros pulvinar, adipiscing tortor quis, consectetur diam. Duis vel libero nec odio convallis gravida. Mauris ligula orci, ultrices in venenatis non, tincidunt ac magna. |50|E|1|0|250|20130119||E124|||Per diem|00-0000000|250|||1000[]
20130701|1000000|ACME|123456/7890|243350|20130101|20130630|Quisque vel eros pulvinar, adipiscing tortor quis, consectetur diam. Duis vel libero nec odio convallis gravida. Mauris ligula orci, ultrices in venenatis non, tincidunt ac magna. |51|E|1|0|250|20130120||E124|||Per diem|00-0000000|250|||1000[]
20130701|1000000|ACME|123456/7890|243350|20130101|20130630|Quisque vel eros pulvinar, adipiscing tortor quis, consectetur diam. Duis vel libero nec odio convallis gravida. Mauris ligula orci, ultrices in venenatis non, tincidunt ac magna. |52|E|1|0|250|20130121||E124|||Per diem|00-0000000|250|||1000[]
20130701|1000000|ACME|123456/7890|243350|20130101|20130630|Quisque vel eros pulvinar, adipiscing tortor quis, consectetur diam. Duis vel libero nec odio convallis gravida. Mauris ligula orci, ultrices in venenatis non, tincidunt ac magna. |53|E|1|0|250|20130122||E124|||Per diem|00-0000000|250|||1000[]
20130701|1000000|ACME|123456/7890|243350|20130101|20130630|Quisque vel eros pulvinar, adipiscing tortor quis, consectetur diam. Duis vel libero nec odio convallis gravida. Mauris ligula orci, ultrices in venenatis non, tincidunt ac magna. |54|E|1|0|250|20130123||E124|||Per diem|00-0000000|250|||1000[]
20130701|1000000|ACME|123456/7890|243350|20130101|20130630|Quisque vel eros pulvinar, adipiscing tortor quis, consectetur diam. Duis vel libero nec odio convallis gravida. Mauris ligula orci, ultrices in venenatis non, tincidunt ac magna. |55|E|1|0|250|20130124||E124|||Per diem|00-0000000|250|||1000[]
20130701|1000000|ACME|123456/7890|243350|20130101|20130630|Quisque vel eros pulvinar, adipiscing tortor quis, consectetur diam. Duis vel libero nec odio convallis gravida. Mauris ligula orci, ultrices in venenatis non, tincidunt ac magna. |56|E|1|0|250|20130125||E124|||Per diem|00-0000000|250|||1000[]
20130701|1000000|ACME|123456/7890|243350|20130101|20130630|Quisque vel eros pulvinar, adipiscing tortor quis, consectetur diam. Duis vel libero nec odio convallis gravida. Mauris ligula orci, ultrices in venenatis non, tincidunt ac magna. |57|E|1|0|250|20130126||E124|||Per diem|00-0000000|250|||1000[]
20130701|1000000|ACME|123456/7890|243350|20130101|20130630|Quisque vel eros pulvinar, adipiscing tortor quis, consectetur diam. Duis vel libero nec odio convallis gravida. Mauris ligula orci, ultrices in venenatis non, tincidunt ac magna. |58|E|1|0|250|20130127||E124|||Per diem|00-0000000|250|||1000[]
20130701|1000000|ACME|123456/7890|243350|20130101|20130630|Quisque vel eros pulvinar, adipiscing tortor quis, consectetur diam. Duis vel libero nec odio convallis gravida. Mauris ligula orci, ultrices in venenatis non, tincidunt ac magna. |59|E|1|0|250|20130128||E124|||Per diem|00-0000000|250|||1000[]
20130701|1000000|ACME|123456/7890|243350|20130101|20130630|Quisque vel eros pulvinar, adipiscing tortor quis, consectetur diam. Duis vel libero nec odio convallis gravida. Mauris ligula orci, ultrices in venenatis non, tincidunt ac magna. |60|E|1|0|250|20130129||E124|||Per diem|00-0000000|250|||1000[]
20130701|1000000|ACME|123456/7890|243350|20130101|20130630|Quisque vel eros pulvinar, adipiscing tortor quis, consectetur diam. Duis vel libero nec odio convallis gravida. Mauris ligula orci, ultrices in venenatis non, tincidunt ac magna. |61|E|1|0|250|20130130||E124|||Per diem|00-0000000|250|||1000[]
20130701|1000000|ACME|123456/7890|243350|20130101|20130630|Quisque vel eros pulvinar, adipiscing tortor quis, consectetur diam. Duis vel libero nec odio convallis gravida. Mauris ligula orci, ultrices in venenatis non, tincidunt ac magna. |62|E|1|0|250|20130131||E124|||Per diem|00-0000000|250|||1000[]