LEDES1998B[]
INVOICE_DATE|INVOICE_NUMBER|CLIENT_ID|LAW_FIRM_MATTER_ID|INVOICE_TOTAL|BILLING_START_DATE|BILLING_END_DATE|INVOICE_DESCRIPTION|LINE_ITEM_NUMBER|EXP/FEE/INV_ADJ_TYPE|LINE_ITEM_NUMBER_OF_UNITS|LINE_ITEM_ADJUSTMENT_AMOUNT|LINE_ITEM_TOTAL|LINE_ITEM_DATE|LINE_ITEM_TASK_CODE|LINE_ITEM_EXPENSE_CODE|LINE_ITEM_ACTIVITY_CODE|TIMEKEEPER_ID|LINE_ITEM_DESCRIPTION|LAW_FIRM_ID|LINE_ITEM_UNIT_COST|TIMEKEEPER_NAME|TIMEKEEPER_CLASSIFICATION|CLIENT_MATTER_ID[]
20130715|123456|XYZ123|987654|7900|20130601|20130630|For services rendered in connection with the John Doe Litigation|1|F|1|0|500|20130601|C300||A104|1234|Review case materials.|12-3456789|500|Shmoe, Joe|PT|555555[]
20130715|123456|XYZ123|987654|7900|20130601|20130630|For services rendered in connection with the John Doe Litigation|2|F|2.5|0|1250|20130602|C100||A111|1234|Telephone conference with client.|12-3456789|500|Shmoe, Joe|PT|555555[]
20130715|123456|XYZ123|987654|7900|20130601|20130630|For services rendered in connection with the John Doe Litigation|3|F|3|-200|1300|20130613|C400||A101|1234|Attend trial.|12-3456789|500|Shmoe, Joe|PT|555555[]
20130715|123456|XYZ123|987654|7900|20130601|20130630|For services rendered in connection with the John Doe Litigation|4|F|12|0|3000|20130629|C200||A102|9876|Prepare exhibits for trial.|12-3456789|250|Jones, Sally|AS|555555[]
20130715|123456|XYZ123|987654|7900|20130601|20130630|For services rendered in connection with the John Doe Litigation|5|F|5|-50|1200|20130630|C300||A105|9876|Long lunch with client duscussing this and that|12-3456789|250|Jones, Sally|AS|555555[]
20130715|123456|XYZ123|987654|7900|20130601|20130630|For services rendered in connection with the John Doe Litigation|6|F|1|0|100|20130615|C400||A110|7777|Files and stuff.|12-3456789|100|Lee, Steve|LA|555555[]
20130715|123456|XYZ123|987654|7900|20130601|20130630|For services rendered in connection with the John Doe Litigation|7|F|2|0|200|20130616|C100||A109|7777|Typing up some things for the case.|12-3456789|100|Lee, Steve|LA|555555[]
20130715|123456|XYZ123|987654|7900|20130601|20130630|For services rendered in connection with the John Doe Litigation|8|E|1000|0|100|20130630||E101|||Copies|12-3456789|0.1|||555555[]
20130715|123456|XYZ123|987654|7900|20130601|20130630|For services rendered in connection with the John Doe Litigation|9|E|1|0|250|20130630||E110|||Food. Yum!|12-3456789|250|||555555[]