LEDES1998B[]
INVOICE_DATE|INVOICE_NUMBER|CLIENT_ID|LAW_FIRM_MATTER_ID|INVOICE_TOTAL|BILLING_START_DATE|BILLING_END_DATE|INVOICE_DESCRIPTION|LINE_ITEM_NUMBER|EXP/FEE/INV_ADJ_TYPE|LINE_ITEM_NUMBER_OF_UNITS|LINE_ITEM_ADJUSTMENT_AMOUNT|LINE_ITEM_TOTAL|LINE_ITEM_DATE|LINE_ITEM_TASK_CODE|LINE_ITEM_EXPENSE_CODE|LINE_ITEM_ACTIVITY_CODE|TIMEKEEPER_ID|LINE_ITEM_DESCRIPTION|LAW_FIRM_ID|LINE_ITEM_UNIT_COST|TIMEKEEPER_NAME|TIMEKEEPER_CLASSIFICATION|CLIENT_MATTER_ID[]
20130630|999999A|98765|11-1111111|25124|20130501|20130531|For professional services rendered in May 2013 in connection with some lawyerly stuff|1|F|12|0|9000|20130501|L110||A106|JQP|Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla tempus facilisis pulvinar.|25-9999999|750|Public, John|PT|Q42-121200[]
20130630|999999A|98765|11-1111111|25124|20130501|20130531|For professional services rendered in May 2013 in connection with some lawyerly stuff|2|F|6|0|4500|20130502|L210||A102|JQP|Praesent nulla augue, consectetur vitae massa non, porta lacinia tellus. Morbi consequat dolor sodales quam bibendum, sed mattis erat pharetra.|25-9999999|750|Public, John|PT|Q42-121200[]
20130630|999999A|98765|11-1111111|25124|20130501|20130531|For professional services rendered in May 2013 in connection with some lawyerly stuff|3|F|3|0|2250|20130503|L310||A106|JQP|Aenean sit amet sapien vitae risus posuere hendrerit id eget nisl. Nam pretium commodo dolor id aliquet.|25-9999999|750|Public, John|PT|Q42-121200[]
20130630|999999A|98765|11-1111111|25124|20130501|20130531|For professional services rendered in May 2013 in connection with some lawyerly stuff|4|F|1|0|500|20130515|L390||A103|AJ|Vivamus faucibus laoreet ante et pulvinar. Quisque semper elit at purus pellentesque, sed laoreet dui laoreet.|25-9999999|500|Jones, Alice|AS|Q42-121200[]
20130630|999999A|98765|11-1111111|25124|20130501|20130531|For professional services rendered in May 2013 in connection with some lawyerly stuff|5|F|2|0|1000|20130516|L530||A105|AJ|Nulla tincidunt lectus nec placerat venenatis. Nam eget euismod augue, eu ultricies leo. Phasellus et magna neque. Nam lobortis leo sapien.|25-9999999|500|Jones, Alice|AS|Q42-121200[]
20130630|999999A|98765|11-1111111|25124|20130501|20130531|For professional services rendered in May 2013 in connection with some lawyerly stuff|6|F|3|0|1500|20130517|L120||A107|AJ|Vivamus tincidunt dictum sapien. Suspendisse luctus quam feugiat lobortis fermentum. Nunc sed dolor mi. Duis blandit faucibus massa.|25-9999999|500|Jones, Alice|AS|Q42-121200[]
20130630|999999A|98765|11-1111111|25124|20130501|20130531|For professional services rendered in May 2013 in connection with some lawyerly stuff|7|F|6|0|1500|20130521|L440||A108|NR|Etiam posuere posuere erat, vitae mattis neque. Vivamus lacinia turpis metus, ut auctor tellus convallis eget.|25-9999999|250|Ricardo, Nelson|LA|Q42-121200[]
20130630|999999A|98765|11-1111111|25124|20130501|20130531|For professional services rendered in May 2013 in connection with some lawyerly stuff|8|F|9|0|2250|20130522|L130||A101|NR|Vestibulum quis tempus neque. In pretium, nisl ac pellentesque fringilla, lorem augue fringilla ante, vitae vulputate eros magna vitae tortor. |25-9999999|250|Ricardo, Nelson|LA|Q42-121200[]
20130630|999999A|98765|11-1111111|25124|20130501|20130531|For professional services rendered in May 2013 in connection with some lawyerly stuff|9|F|12|0|3000|20130523|L420||A111|NR|Nunc sollicitudin lacus ut erat dignissim feugiat. Interdum et malesuada fames ac ante ipsum primis in faucibus.|25-9999999|250|Ricardo, Nelson|LA|Q42-121200[]
20130630|999999A|98765|11-1111111|25124|20130501|20130531|For professional services rendered in May 2013 in connection with some lawyerly stuff|10|E|1000|0|100|20130515||E101|||Vestibulum justo diam, blandit sit amet ipsum id, dapibus ornare eros.|25-9999999|0.1|||Q42-121200[]
20130630|999999A|98765|11-1111111|25124|20130501|20130531|For professional services rendered in May 2013 in connection with some lawyerly stuff|11|E|1|0|2000|20130501||E112|||Morbi sed mi viverra, luctus arcu quis, eleifend massa.|25-9999999|2000|||Q42-121200[]
20130630|999999A|98765|11-1111111|25124|20130501|20130531|For professional services rendered in May 2013 in connection with some lawyerly stuff|12|E|12|0|24|20130531||E108|||Mauris sed iaculis augue.|25-9999999|2|||Q42-121200[]
20130630|999999A|98765|11-1111111|25124|20130501|20130531|For professional services rendered in May 2013 in connection with some lawyerly stuff|13|IF|0|-2500|-2500|20130531|||||Discount.|25-9999999|0|||Q42-121200[]