LEDES1998B[]
INVOICE_DATE|INVOICE_NUMBER|CLIENT_ID|LAW_FIRM_MATTER_ID|INVOICE_TOTAL|BILLING_START_DATE|BILLING_END_DATE|INVOICE_DESCRIPTION|LINE_ITEM_NUMBER|EXP/FEE/INV_ADJ_TYPE|LINE_ITEM_NUMBER_OF_UNITS|LINE_ITEM_ADJUSTMENT_AMOUNT|LINE_ITEM_TOTAL|LINE_ITEM_DATE|LINE_ITEM_TASK_CODE|LINE_ITEM_EXPENSE_CODE|LINE_ITEM_ACTIVITY_CODE|TIMEKEEPER_ID|LINE_ITEM_DESCRIPTION|LAW_FIRM_ID|LINE_ITEM_UNIT_COST|TIMEKEEPER_NAME|TIMEKEEPER_CLASSIFICATION|CLIENT_MATTER_ID[]
20121231|12345|||xxxx|20130131|20130101|For services rendered|1|F|2.00|-70|630|19990115|L510x||AYYY|22547|Research Attorney fees, Set off claim|24-6437381|350|Arnsley, Robert|XX|423-987[]
19990225|12345|00711|0528|2934.45|19990101|19990131|For services rendered|2|F|w|0|750|19990115||||22547|Research attorney fees, Trial pleading|24-6437381|350|Arnsley, Robert|PT|423-987[]
19990225|12345|00711|0528|2934.45|19990101|19990131|For services rendered|3|F|0.250|0|40|19990116|L510||A107|||24-6437381|200|Beaster, John||423-987[]
19990225|12345|00711|0528|2934.45|19990101|19990131|For services rendered|4|E|1|0.01|24.95|19990117||EEEK|||Meals|24-6437381|24.95|||423-987[]
19990225|12345|00711|0528|2934.45|19990101|19990131|For services rendered|5|E|1|0|289.5|19990117|||||Out-of_town travel|24-6437381||||423-987[]
19990225|12345|00711|1326|1250|19990101|19990131|Monthly Retainer|6|IF|1|1250.|1250|19990131|||x||Monthly Retainer Fee|24-6437381|pizza|||425-936[]
19990225|12345|00711|1326|1250|19990101|19990131|Monthly Retainer|7|yolo|1|1250.|1250|19990131|||x||Monthly Retainer Fee|24-6437381||||425-936[]
19990225|12345|00711|0528|2934.45|19990101|19990131|For services rendered|8|E||0.01|24.95|3||EEEK|||Meals|24-6437381|24.95|||423-987[]
19990225||00711|0528|2934.45|19990101|19990131|For services rendered|9|E|hello|yikes|*|||EEEK|||Meals||24.95|||423-987[]
19990225||00711|0528|2934.45|19990101|19990131|For services rendered|9|E|hello|yikes|*|||EEEK|||Meals||24.95|||423-987[]
19990225|12345|00711|0528|2934.45|19990101|19990131|For services rendered||E|hello|yikes|*|||EEEK|||Meals||24.95|||423-987[]